# Задача 30:  Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

#a1 = int(input("Введите первый элемент: "))
#d = int(input("Введите разность: "))
#n = int(input("Введите количество элементов: "))
#print(*[a1 + (i - 1) * d for i in range(1, n + 1)])

# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону
# (т.е. не меньше заданного минимума и не больше заданного максимума)

from random import randint

list = [randint(-50, 50) for i in range(int(input('Введите количество элементов: ')))]
print(list)

min = int(input('Введите минимум диапазона: '))
max = int(input('Введите максимум диапазона: '))

list_1 = [i for i in list if i >= min and i <= max]
print(list_1)