# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

#n=int(input("Введите первое множество чисел n: "))
#m=int(input("Введите первое множество чисел m: "))

#A = []
#for i in range(n): 
#    l = int(input("Введите целое число в множество чисел n: ")) 
#    A.append(l) 
#B = []
#for i in range(m): 
#    l = int(input("Введите целое число в множество чисел m: ")) 
#    B.append(l) 
#print("Набор множества чисел n",A)
#print("Набор множества чисел m",B)
#SetA=set(A)
#SetB=set(B)

#union = SetA.union(SetB)  
#print("Числа, которые встречаются в обоих наборах")
#print (sorted(union))


# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, 
# причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растет N кустов. Эти кусты обладают разной урожайностью, поэтому ко времени сбора 
# на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход 
# собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

import random
n=int(input("Введите число кустов n: "))
berry = []
for i in range(n): 
    l = int(random.randint(0, 10)) 
    berry.append(l) 
print(berry)

sum=0
indexmax=1
k=0
l=0
for i in range(len(berry)) :
    if i==len(berry)-2:
        k=i+1
        l=0
    elif i==len(berry)-1:
        k=0
        l=1
    else :
        k=i+1
        l=i+2
    sumkust=berry[i]+berry[k]+berry [l]
    if sum<sumkust:
        sum=sumkust
        indexmax=k
    
print("Максимальное количество ягод ", sum , "можно собрать с трёх кустов,")
print("в середине которого куст с индексом", indexmax)
   
