#Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
#Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
#Выведите минимальное количество монет, которые нужно перевернуть

#from random import randint
#n = int(input('Введите количество монет: '))
#coins = 0
#heads = 0
#tails = 0
#for coins in range(n):
#    coins = randint(0, 1)
#    if coins == 0:
#        heads +=1
#    else:
#        tails +=1
#   print(coins, end = ' ')
#print()
#if heads < tails:
#    print('Минимальное количество монет, которое надо перевернуть, ', heads)
#else:
#    print('Минимальное количество монет, которое надо перевернуть, ', tails)

##Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
##Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
##Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

#s = int(input('Введите сумму чисел: '))
#p = int(input('Введите произведение чисел: '))

#for i in range(1000):
#    for j in range(1000):
#        if i + j == s and i * j == p:
#            print(i, j) 


# Задача 14: Требуется вывести все целые степени двойки 
# (т.е. числа вида 2k), не превосходящие числа N.

number = int(input("Введите число: "))
a = 1
while a < number:
    if(a < number):
        if (a * 2 > number):
            break
        else:
         a = a * 2
        print(a)